:root{
    --dots-width: calc((4 * 1.5rem) + (3 * 1.5rem));
	--color-dot: #71abfe;
	--text-color: #fff;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	overflow: hidden;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

.container{
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	height: 100vh;
	padding: 0 0.8rem;
}

.slider-container{
	position: relative;
	width: 100%;
	max-width: 46rem;
	padding: 1.3rem;
	background-color: #25282a;
	display: grid;
	grid-template-columns: 1fr min-content;
	grid-template-rows: min-content min-content;
	gap: 1.3rem;
}

.slider-wrap{
	grid-column: 1 / 3;
	grid-row: 1 / 3;

	width: 100%;
	height: 25rem;
	position: relative;
	display: flex;
	box-sizing: content-box;
	overflow: hidden;
}

.slider-slide{
	width: 100%;
	height: 100%;
	position: relative;
	flex-shrink: 0;
	transition: 0.4s ease-in-out;

	display: grid;
	grid-template-columns: 1fr var(--dots-width);
	grid-template-rows: 1fr min-content;
	gap: 1.3rem;
}

.slider-slide__img{
	grid-column: 1 / 3;
	grid-row: 1;
	width: 100%;
	height: 100%;
	border-radius: 0.8rem;
	object-fit: cover;
	align-self: center;
}

.slider-slide__text{
	grid-column: 1;
	grid-row: 2;
	color: var(--text-color);
}

.slider-btn {
	display: none;
}

.controls {
	grid-column: 2;
	grid-row: 2;
	display: flex;
	width: var(--dots-width);
	justify-content: space-between;
}

.controls-dot{
	padding: 0.8rem;
	margin: -0.8rem;
	cursor: pointer;
}

.controls-dot__span {
	display: block;
	height: 1.25rem;
	width: 1.25rem;
	border-radius: 50%;
	border: 2px solid var(--color-dot);
	background-color: var(--color-dot);
	position: relative;
	transition: 0.4s ease-in-out;
}